app/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Item {
	id: ID!
  user_id: String!
  title: String!
  image: String!
  status: String!
  author: Author!
  tags: [Tag!]
  date: String!
}

type Author {
  id: ID!
  name: String!
  birth: Int!
}

type Tag {
  id: ID!
  name: String!
}

type Review {
  id: ID!
  reviewer: String!
  item: String!
  score: Int!
  comment: String!
}

input NewItem {
  user_id: String!
  title: String!
  image: String!
  status: String!
  author: String!
  tags: [String!]
  date: String!
}

input NewAuthor {
  name: String!
  birth: Int!
}

input NewTag {
  name: String!
}

input NewReview {
  reviewer: String!
  item: String!
  score: Int!
  comment: String!
}

type Query {
  items: [Item!]!
  authors: [Author!]!
  tags: [Tag!]!
  reviews: [Review!]!
  item(id: String!): Item!
  tag(id: String!): Tag!
  author(id: String!): Author!
  tagItems(tag: String!): [Item!]!
  authorItems(author: String!): [Item!]!
  itemReviews(item: String!): [Review!]!
  userItems(user: String): [Item!]!
}

type Mutation {
  createItem(input: NewItem!): Item!
  updateItem(id: String!, input: NewItem): Item!
  createAuthor(input: NewAuthor!): Author!
  createTag(input: NewTag!): Tag!
  createReview(input: NewReview!): Review!
}